*{
    margin: 0px;
    padding: 0px;
    font-family: "Roboto Slab", serif;
}
/* different units- px, vh, rem */
.container{
    width: 100%;
    height: 100vh;  
    /* 1vh = 19.2 px */
    position: relative;
    background-color: white;
}
.navbar{
    display: flex;
    width: 84%;
    justify-content: space-between;
    /* to place items in left and right */
    margin-left: 100px;
    /* align item centre */
    align-items: center;
}
#logo{
    width: 130px;
}
.link-item{
    display: inline-block;
    margin: 10px 20px;

}
.links{
    text-decoration: none;
    font-weight: bolder;
    color: black;
}
/* for adding additional or extra properties to links */
.links:hover{
    color: red;
}
#lastname{
    color: orange;
}
.title{
    margin-top: 13%;
    margin-left: 12%;
}
.title_h1{
    font-size: 50px;
    margin-bottom: 20px;
}
.download{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px 30px;
    margin-top: 25px;
    display: inline-block;
    border-radius: 10px;
}
.images{
    width: 45%;
    height: 85%;
    position: absolute;
    right: 30px;
    bottom: 0px;
}
.imagegroup{
    height: 100%;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 1s, left 2s;
    
}
.images:hover #girl{
    left: 40%;
}
.images:hover #shape{
    bottom: 40px;
}
#about{
    margin: 20% 8% 0% 8%;

}
.heading{
    text-align: center;

}
.heading h1{
    font-size: 32px;
}
.heading span{
    color: green;
    font-size: 20px;
}
.about_content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* 1fr= 225px */
    column-gap: 2rem;
    /* 1 rem = 16px */
    margin-top: 3rem;
}
.about_img img {
    width: 80%;
    border-radius: 10px;
}
.about_para p {
    text-align: justify;
    font-size: 20px;
}
.information{
    margin-top: 25px;
}
.info-box span{
    margin-left: 1.5rem;
    font-size: 20px;
}
.info-box{
   margin-bottom: 20px;
}

.info-box{
   
    font-size: 20px;
}
#skills{
    margin: 5% 8% 0% 8%;
}
.skill-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    margin-top: 3rem;
}
.progress-container{
    margin-top: 10px;
}
.progress-bar{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    padding: 1rem 0px;
    justify-content: space-between;
    /* one will align at left and other at right at the same line */
    position: relative;
}
.bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
border-radius: 5px;
position: absolute;
bottom: 0px;

}
.html-bar{
    width: 95%;
    background-color: orange;
}
.css-bar{
    width: 80%;
    background-color: orange;
}
.java-bar{
    width: 75%;
    background-color: orange;
}
.react-bar{
    width: 70%;
    background-color: orange;
}
.skill-image{
    width: 90%;
    padding-left: 4rem;
}
#contact{
    margin: 5% 8% 0% 8%;
}
.icon-set{
    /* to align block items in a line */
    display: flex;
     /* to align items vertically centre an item */
    align-items: center;
    /* to align items horizontally centre */
    justify-content: center;
    margin-top: 2rem;
}
.icon, .up-arrow{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 15px;
}
.icon i{
font-size: 2rem;
color: black;
}
footer p{
    text-align: center;
    font-weight: bolder;
    margin-top: 50px;
   margin-bottom: 50px;
   
}
.icon:hover{
    background-image: linear-gradient(to bottom right, yellow, red);
}
.icon:hover i{
color: white;
animation: shake 0.7s;
/* shake is a user defined value. we can use any name instead of shake */
}
@keyframes shake{
    10% {
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
    30%{
        transform: rotate(15deg);
    }
    40%{
        transform: rotate(-15deg);
    }
}
.up-arrow{
    background-image: linear-gradient(to bottom right, yellow,red);
    float: right;
    /* float: align to the right side of the page */
    margin: 20px 10px 5px 0px;
}
html{
    scroll-behavior: smooth;
}
